import math

print ('Введите выборку А через пробел')
A = [int(a) for a in input().split()]

print ('Введите выборку В через пробел')
B = [int(b) for b in input().split()]

Ha = input ('''
            Введите версию альтернативной гипотезы:
            1. Вариант А не равен варианту B
            2. Вариант А значимо лучше (Z>0)
            3. Вариант А не значимо лучше (Z<0)\n
            ''')

Ha = int (Ha)

C = sorted(A + B)
D=[-1]
D.extend(C)

W = []

for i in D:
    if i in B:
        W.append(D.index(i))
                
z=len (W)

E = []

for i in range(len(W)-1):
    if W[i] != W[i+1] and W[i] != W[i-1]:
        E.append(W[i])
        
    if W[i] == W[i+1]:
        E.append(W[i]+0.5)

if W[z-1] != W[z-2]:
    E.append(W[z-1])

S = sum (E)

M = len (B) * (len (C)+1)/2

D = len (A) * len (B) * (len (C)+1)/12

W1 = (S-M)/math.sqrt(D)

print ('Значение статистики критерия: ',W1)

if Ha == 1:
    if -1.96<W1<1.96:
        print ('Cдвига нет, различие средних значений незначимо (θ = 0 )')
    else:
        print ('Cредние значения значимо различаются')

if Ha == 2:
    if W1<1.6449:
        print ('Cдвига нет, различие средних значений незначимо (θ = 0 )')
    else:
        print ('Cреднее для второй выборки значимо больше, чем для первой (θ > 0)')

if Ha == 3:
    if W1>-1.6449:
        print ('Cдвига нет, различие средних значений незначимо (θ = 0 )')
    else:
        print ('Cреднее для второй выборки значимо меньше, чем для первой (θ < 0)')
print('Введите из таблицы значение функции нормального распределения для статистики критерия', W1, ': ' )

F = input ()
F = float(F)

if W1>0:
    F=1-F

if Ha == 1:
    
    P = min [2*F,2-2*F]

if Ha == 2:
    P=1-F

if Ha == 3:
    P=F
    
print ('Значение статистики критерия: ',P)


